[33m18dccca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Styling, timer done
[33m0952f3d[m Finish volf and styling
[33mfc35c84[m Finish volf
[33m08e777e[m Prubazmiany Volf
[33mc2123ac[m Favorits all change
[33mdd06495[m favorites
[33m3637fc0[m alert list
[33mfb6057b[m Vol data finish
[33m91a4a5a[m vol 1 proc do p
[33m57a0670[m rxdb
[33md8487ae[m router 1
[33m39065fa[m Public API done
[33m3916068[m Initial commit from Create React App
